{
  "expo": {
    "name": "DailyGrace",
    "slug": "dailygrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.samobayemi.dailygrace"
    }
  }
}
